<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KZNWorkspace">
            <rect key="frame" x="0.0" y="0.0" width="921" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-58-qMt" customClass="KZNGridView">
                    <rect key="frame" x="0.0" y="0.0" width="691" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-tz-Kfc">
                            <rect key="frame" x="0.0" y="0.0" width="691" height="820"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.053492229431867599" green="0.056234713643789291" blue="0.057723388075828552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AlC-tz-Kfc" secondAttribute="trailing" id="YJQ-Zm-Kvc"/>
                        <constraint firstAttribute="bottom" secondItem="AlC-tz-Kfc" secondAttribute="bottom" id="gMy-6f-K7w"/>
                        <constraint firstItem="AlC-tz-Kfc" firstAttribute="top" secondItem="da8-58-qMt" secondAttribute="top" id="rqP-zd-T36"/>
                        <constraint firstItem="AlC-tz-Kfc" firstAttribute="leading" secondItem="da8-58-qMt" secondAttribute="leading" id="rtj-uW-9Lw"/>
                    </constraints>
                    <connections>
                        <outlet property="zoomableView" destination="AlC-tz-Kfc" id="xyV-bX-gh1"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-dH-UfU">
                    <rect key="frame" x="691" y="0.0" width="230" height="205"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-EB-BLt">
                    <rect key="frame" x="691" y="205" width="230" height="615"/>
                    <color key="backgroundColor" red="0.053617872297763824" green="0.056302964687347412" blue="0.057761151343584061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.053617872297763824" green="0.056302964687347412" blue="0.057761151343584061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.053617872297763824" green="0.056302964687347412" blue="0.057761151343584061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Ah0-Fh-Y58"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="v7t-89-XAt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="da8-58-qMt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2TX-4q-jpT"/>
                <constraint firstItem="da8-58-qMt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2wl-x0-Yxi"/>
                <constraint firstAttribute="trailing" secondItem="aFt-EB-BLt" secondAttribute="trailing" id="394-n4-h65"/>
                <constraint firstItem="yvL-dH-UfU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4z2-gw-b6B"/>
                <constraint firstItem="aFt-EB-BLt" firstAttribute="leading" secondItem="da8-58-qMt" secondAttribute="trailing" id="8Gz-b2-1Bf"/>
                <constraint firstItem="aFt-EB-BLt" firstAttribute="top" secondItem="yvL-dH-UfU" secondAttribute="bottom" id="Ect-4h-hXB"/>
                <constraint firstAttribute="trailing" secondItem="yvL-dH-UfU" secondAttribute="trailing" id="VNl-cW-MVl"/>
                <constraint firstItem="yvL-dH-UfU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="XXJ-yS-OyC"/>
                <constraint firstAttribute="bottom" secondItem="aFt-EB-BLt" secondAttribute="bottom" id="Zi2-sf-i9n"/>
                <constraint firstItem="aFt-EB-BLt" firstAttribute="width" secondItem="yvL-dH-UfU" secondAttribute="width" id="bbH-aF-h6f"/>
                <constraint firstAttribute="bottom" secondItem="da8-58-qMt" secondAttribute="bottom" id="iK2-eR-Lq6"/>
                <constraint firstItem="yvL-dH-UfU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="xFq-h6-Q8D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gridView" destination="da8-58-qMt" id="S5A-gs-S0E"/>
                <outlet property="previewView" destination="yvL-dH-UfU" id="IkR-GT-MNO"/>
                <outlet property="tableView" destination="aFt-EB-BLt" id="Cyk-Qz-22f"/>
            </connections>
            <point key="canvasLocation" x="110.5" y="156"/>
        </view>
    </objects>
</document>
